# SpringBoot-NotesAhoy

./: pom.xml
src/main/java/com/example/TaskMgmt/: HomeController.java  ServletInitializer.java  TaskMgmtApplication.java
src/main/java/com/example/TaskMgmt/controller/: AuthController.java  NoteController.java  SharedNoteController.java  TrashNoteController.java  UserController.java
src/main/java/com/example/TaskMgmt/entity/: Note.java  SharedNote.java  TrashNote.java  User.java
src/main/java/com/example/TaskMgmt/repository/: NoteRepository.java  SharedNoteRepository.java  TrashNoteRepository.java  UserRepository.java
src/main/java/com/example/TaskMgmt/service/: EmailService.java  MailService.java  NoteService.java  SharedNoteService.java  TrashNoteService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AddNotes.jsp  Home.jsp  Register.jsp  all_js_css.jsp  all_notes.jsp  calendar.jsp  checkUserLogin.jsp  draw.jsp  edit.jsp  error.html  header.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  publishNote.jsp  sharedNotes.jsp  showNote.jsp  showTrash.jsp  updateUser.jsp  userPanel.jsp
src/main/webapp/css/: AddNotesStyle.css  CheckLoginStyle.css  LoginStyle.css  PopUpStyle.css  RegisterStyle.css  admin.css  draw.css  home.css  otp.css  style.css  userPanel.css  voice.css
src/main/webapp/js/: draw.js  voice.js
src/test/java/com/example/TaskMgmt/: TaskMgmtApplicationTests.java
